plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'}

android {
    namespace 'com.alexandersw.persistence'
    compileSdk 34

    defaultConfig {
        minSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":api")
    implementation project(":common")

    // Hilt dependency
    implementation "com.google.dagger:hilt-android:2.48"

    // Hilt compiler (annotation processor)
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    kapt("androidx.room:room-compiler:2.6.1")


    implementation 'com.google.code.gson:gson:2.10.1' // Use the latest Gson version

    implementation libs.kotlinx.serialization.json // Use the latest version
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}