# Android-Modular-Clean-Architecture-MVVM

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/alexandersw/api/: Module.kt
api/src/main/java/com/alexandersw/api/checkout/: Checkout.kt  CheckoutApiInteractor.kt  CheckoutLocalRepository.kt  LineItem.kt  ShoppingCart.kt
api/src/main/java/com/alexandersw/api/dto/: LineItemDto.kt  ShoppingCartDto.kt
api/src/main/java/com/alexandersw/api/orders/: Order.kt
api/src/main/java/com/alexandersw/api/stores/: Catalogue.kt  Product.kt  ProductCategory.kt  Store.kt  StoreCategory.kt  StoreRemoteRepository.kt  StoresApiInteractor.kt
api/src/main/java/com/alexandersw/api/user/: User.kt  UserApiInteractor.kt
app/: build.gradle
app/src/androidTest/java/com/alexandersw/dandelion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandersw/dandelion/: AppModule.kt  AppNavigation.kt  DandelionApplication.kt  MainActivity.kt
app/src/main/java/com/alexandersw/dandelion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/alexandersw/dandelion/: ExampleUnitTest.kt
checkout/: build.gradle
checkout/src/main/java/com/alexandersw/checkout/: Module.kt
checkout/src/main/java/com/alexandersw/checkout/api/: CheckoutApiInteractorImpl.kt
checkout/src/main/java/com/alexandersw/checkout/usecases/: AddLineItemUseCase.kt  FetchCheckoutsUseCase.kt
common/: build.gradle
common-android/: build.gradle
common-android/src/androidTest/java/com/alexandersw/common_android/: ExampleInstrumentedTest.kt
common-android/src/test/java/com/alexandersw/common_android/: ExampleUnitTest.kt
common/src/main/java/com/alexandersw/common/: BusinessRuleFailure.kt  Location.kt  Money.kt  MyClass.kt  PaymentCard.kt  PaymentMethod.kt  UseCaseResponse.kt
core-android/: build.gradle
core-android/src/androidTest/java/com/alexandersw/core_android/: ExampleInstrumentedTest.kt
core-android/src/test/java/com/alexandersw/core_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/alexandersw/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/alexandersw/network/: NetworkModule.kt
network/src/main/java/com/alexandersw/network/stores/: StoreRemoteRepositoryImpl.kt
network/src/test/java/com/alexandersw/network/: ExampleUnitTest.kt
orders/src/main/java/com/alexandersw/orders/: MyClass.kt
persistence/: build.gradle
persistence/src/androidTest/java/com/alexandersw/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/com/alexandersw/persistence/: AppDatabase.kt  PersistenceModule.kt
persistence/src/main/java/com/alexandersw/persistence/checkout/: CheckoutDao.kt  CheckoutEntity.kt  CheckoutLocalRepositoryImpl.kt
persistence/src/main/java/com/alexandersw/persistence/converters/: Converters.kt
persistence/src/test/java/com/alexandersw/persistence/: ExampleUnitTest.kt
stores/: build.gradle
stores-android/: build.gradle
stores-android/src/androidTest/java/com/alexandersw/stores_android/: ExampleInstrumentedTest.kt
stores-android/src/main/java/com/alexandersw/stores_android/components/: StoreView.kt
stores-android/src/main/java/com/alexandersw/stores_android/screens/: StoresScreen.kt
stores-android/src/test/java/com/alexandersw/stores_android/: ExampleUnitTest.kt
stores-ui/: build.gradle
stores-ui/src/androidTest/java/com/alexandersw/stores_ui/: ExampleInstrumentedTest.kt
stores-ui/src/main/java/com/alexandersw/stores_ui/components/: CatalogueCategoryRowView.kt  CatalogueProductCategoryView.kt  LocationView.kt  ProductView.kt  StoreCategoryRowView.kt  StoreCategoryView.kt  StoreView.kt
stores-ui/src/main/java/com/alexandersw/stores_ui/screens/: CatalogueScreen.kt  ProductDetailScreen.kt  StoresScreen.kt
stores-ui/src/main/java/com/alexandersw/stores_ui/state/: CatalogueScreenState.kt
stores-ui/src/main/java/com/alexandersw/stores_ui/utils/: Resources.kt
stores-ui/src/main/java/com/alexandersw/stores_ui/viewmodels/: CatalogueViewModel.kt  ProductViewModel.kt  StoresViewModel.kt
stores-ui/src/test/java/com/alexandersw/stores_ui/: ExampleUnitTest.kt
stores/src/main/java/com/alexandersw/stores/: FetchCatalogueUseCase.kt  FetchStoresUseCase.kt  Module.kt
stores/src/main/java/com/alexandersw/stores/api/: StoresApiInteractorImpl.kt
stores/src/main/java/com/alexandersw/stores/usecases/: FetchCatalogueUseCase.kt  FetchProductUseCase.kt  FetchStoreUseCase.kt  FetchStoresUseCase.kt
testing/: build.gradle
testing/src/androidTest/java/com/alexandersw/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/com/alexandersw/testing/: CheckoutApiInteractorFaker.kt  StoreApiInteractorFaker.kt  StoreRemoteRepositoryFaker.kt  StoreRemoteRepositoryImpl1.kt  StoreTestData.kt  UserApiInteractorFaker.kt  UserTestData.kt
testing/src/test/java/com/alexandersw/testing/: ExampleUnitTest.kt
ui-dandelion/: build.gradle
ui-dandelion/src/androidTest/java/com/alexandersw/ui_dandelion/: ExampleInstrumentedTest.kt
ui-dandelion/src/main/java/com/alexandersw/ui_dandelion/: Module.kt
ui-dandelion/src/main/java/com/alexandersw/ui_dandelion/ui/theme/: Color.kt  Theme.kt  Type.kt
ui-dandelion/src/test/java/com/alexandersw/ui_dandelion/: ExampleUnitTest.kt
user/src/main/java/com/alexandersw/user/: MyClass.kt
