plugins {
    id 'java-library'
    alias(libs.plugins.jetbrainsKotlinJvm)
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation project(":common")
    implementation libs.kotlinx.coroutines.core

    implementation libs.kotlinx.serialization.json // Use the latest version


}